{
  "name": "cafeos-analyzer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/stamp-dist.mjs",
    "test": "npm run build && node --test tests/run.test.mjs tests/fingerprint.test.mjs tests/deploy-script.test.mjs tests/indexability.test.mjs",
    "analyze:fixture": "npm run build && node scripts/analyze-fixture.mjs fixtures/known-anomaly.csv",
    "analyze:file": "npm run build && node scripts/analyze-file.mjs",
    "serve": "npm run build && node scripts/serve.mjs",
    "benchmark:100k": "npm run build && node scripts/benchmark-100k.mjs",
    "validation:profile": "npm run build && node scripts/validation-profile.mjs",
    "validation:pack": "npm run build && node scripts/validation-pack.mjs",
    "validation:scorecard": "npm run build && node scripts/validation-scorecard.mjs",
    "analyze:batch": "npm run build && node scripts/analyze-batch.mjs",
    "acquisition:scorecard": "npm run build && node scripts/acquisition-scorecard.mjs",
    "serve:vercel": "npm run build && node scripts/serve-vercel-preview.mjs",
    "verify:deploy": "node scripts/verify-deploy.mjs",
    "verify:live": "node scripts/verify-live-deployment.mjs",
    "test:dist": "node scripts/verify-deploy.mjs && node --test tests/run.test.mjs tests/fingerprint.test.mjs tests/deploy-script.test.mjs tests/indexability.test.mjs",
    "field:session": "npm run build && node scripts/field-session.mjs",
    "field:finalize": "npm run build && node scripts/finalize-field-session.mjs",
    "field:registry:add": "npm run build && node scripts/field-registry.mjs add",
    "field:registry:score": "npm run build && node scripts/field-registry.mjs score",
    "field:kit:build": "npm run build && node scripts/build-field-kit.mjs"
  }
}
